{
  "rules": {
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": [
          "supported-color-schemes",
          "mso-table-lspace",
          "mso-table-rspace",
          "mso-padding-alt",
          "mso-text-raise",
          "color-scheme"
        ]
      }
    ]
  }
} 